{
  "name": "react_example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "npm run build && cargo run",
    "build": "vite build --mode client-prod",
    "build:test": "npx esbuild --bundle ./src/client.tsx --minify --outfile=./public/static/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "nodemon": "^3.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
